# pring-cloud-demo

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/java/com/sh/cloud/feign/: FeignApplication.java
feign/src/main/java/com/sh/cloud/feign/service/: HelloClient.java
hello/: pom.xml
ribbon/: pom.xml
ribbon/src/main/java/com/sh/cloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/sh/cloud/ribbon/controller/: HelloController.java
server/: pom.xml
server-eureka/: pom.xml
server-eureka/src/main/java/com/sh/cloud/server/: ServerApplication.java
server-feign/: pom.xml
server-feign/src/main/java/com/sh/cloud/feign/common/: CommonClient.java  FeignClientUtils.java
server-feign/src/main/java/com/sh/cloud/feign/controller/: HelloController.java
server-feign/src/main/java/com/sh/cloud/feign/service/: HelloClient.java
server-feign/src/main/resources/: application.yml
server-feign/src/test/java/com/sh/cloud/feign/: FeignClientTest.java
server-hello/: pom.xml
server-hello-a/: pom.xml
server-hello-a/src/main/java/com/sh/cloud/hello/controller/: HelloController.java
server-hello-a/src/main/java/com/sh/cloud/hello/service/: HelloService.java
server-hello-a/src/main/resources/: application.yml
server-hello-b/: pom.xml
server-hello-b/src/main/java/com/sh/cloud/hello/: HelloApplication.java
server-hello-b/src/main/java/com/sh/cloud/hello/controller/: HelloController.java
server-hello-b/src/main/resources/: application.yml
server-hello/src/main/java/com/sh/cloud/hello/: HelloApplication.java
server-hello/src/main/java/com/sh/cloud/hello/controller/: HelloController.java
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/sh/cloud/ribbon/service/: HelloService.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/sh/cloud/zuul/: ZuulApplication.java
server-zuul/src/main/java/com/sh/cloud/zuul/filter/: MyFilter.java
server/src/test/java/com/sh/cloud/server/: ServerApplicationTests.java
zuul/: pom.xml
